  
<!-- Banner Area Starts -->
    <!-- <section class="banner-area banner-area2 menu-bg text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <h1><i>Reset Password</i> </h1>
            <h2><a href="/">Home </a> &nbsp;/&nbsp; <a href="login">login</a></h2>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Banner Area End -->
<!-- 
    <section class="food-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-20">
                    <div class="single-food mt-5">
                        <div class="food-img">
                            <div id="login">
                                <div class="login">
                                    

                                   <form #f="ngForm" (ngSubmit)="updatePassword()">
  <div class="row">
    <div class="col-lg-12 ">
      <div class="form-group name">
        <label>Email *</label>
        <input type="text" id="email" name="email" placeholder="Email"
          name="current-password" class="form-control" [(ngModel)]="form.emailUser" placeholder="Enter Email" required>
        <a class="alert alert-danger" *ngIf="!form.emailUser">
          Email is a Required Field !
        </a>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="form-group email">
        <label>New Password</label>
        <input type="password" id="password" name="password" class="form-control"
          placeholder="New Password" [(ngModel)]="form.password" required>
        <a class="alert alert-danger" *ngIf="!form.password">
          New Password is a Required Field !
        </a>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="send-btn mt-2">
        <button type="submit" class="btn btn-common" value="Save">Send Changes</button>
      </div>
    </div>
  </div>
</form>
<div class="alert alert-success" *ngIf="isSuccessful">
  Your password is reset!
</div>



                                </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            
                            </section>
                         -->


                            <!DOCTYPE html>
                            <html>
                              <head>
                                <title>Register Form</title>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                                <link
                                  rel="stylesheet"
                                  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
                                />
                                
                              </head>
                            
                            
                              <section class="banner-area banner-area2 menu-bg text-center">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            
                                            <h1><i>Reset Password</i> </h1>
                                    <h2><a href="/">Home </a> &nbsp;/&nbsp; <a href="login">login</a></h2>
                                        </div>
                                    </div>
                                </div>
                            </section>
                                                    
                                                    
                                                    
                                                      
                              <!-- Welcome Area Starts -->
                              <section class="welcome-area section-padding2" class="login-section" class="food-area section-padding">
                                
                            
                                        <div class="deshes-area section-padding">
                                            <div class="container">
                                                <div class="row" >
                                                    <div class="col-lg-12">
                                                        <div class="section-top2 text-center">
                                                            <h3>Reset <span>Your</span> Password</h3>
                                                            <p><i>Put Your Email and Finish the process</i></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" class=" text-center mx-auto" >
                                                  
                                                    <div  class="login-wrapper p-5 rounded shadow">
                                                        
                                                      <form #f="ngForm" (ngSubmit)="updatePassword()">
                                                        <div class="row">
                                                          <div class="col-lg-12 ">
                                                            <div class="form-group name">
                                                              <label>Email *</label>
                                                              <input type="text" id="email" name="email" placeholder="Email"
                                                                name="current-password" class="form-control" [(ngModel)]="form.emailUser" placeholder="Enter Email" required>
                                                             
                                                            </div>
                                                          </div>
                                                          <div class="col-lg-12">
                                                            <div class="form-group email">
                                                              <label>New Password</label>
                                                              <input type="password" id="password" name="password" class="form-control"
                                                                placeholder="New Password" [(ngModel)]="form.password" required>
                                                            
                                                            </div>
                                                          </div>
                                                          <div class="col-lg-12">
                                                            <div class="send-btn mt-2">
                                                              <button type="submit" class="template-btn" value="Save">Send Changes</button>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </form>
                                                      <div class="alert alert-success" *ngIf="isSuccessful">
                                                        Your password is reset!
                                                      </div>
                                                        <style>
                                                            .enlarge-title {
                                                            font-size: 20px; /* Adjust the font size to your preference */
                                                          }
                                                          
                                                          .title_color {
                                                            color: #ff0000; /* Replace with your desired color */
                                                          }
                                                          .titre_color {
                                                            color: #454141; /* Replace with your desired color */
                                                          }
                                                          .text-center {
                                                            text-align: center;
                                                          }
                                                          
                                                          .justify-content-center {
                                                            justify-content: center;
                                                          }
                                                          
                                                          .align-items-center {
                                                            align-items: center;
                                                          }
                                                          </style>  
                            
                            
                            
                            
                            
                                                    </div>
                                                   
                                                </div>
                                               
                                            </div>
                                            <!-- <div  class="login-wrapper p-5 rounded shadow" class="col-lg-5 offset-lg-2 col-md-6 align-self-center mt-4 mt-md-0">
                                              <img src="assets/images/deshes1.png" alt="" class="img-fluid">
                                          </div> -->
                                        </div>
                            
                                       
                            
                            
                            
                            
                            
                            
                                   
                            </section>
                            <!-- Welcome Area End -->
                            
                        
                            
